('KEYWORD', 'PREFIX', 1, (0, 6))
('DECPRFX', 'schema:', 1, (7, 14))
('LINK', '<http://schema.org/>', 1, (15, 35))
('NEWLINE', '\n', 1, (35, 36))
('KEYWORD', 'PREFIX', 2, (0, 6))
('DECPRFX', 'rdf:', 2, (7, 11))
('LINK', '<http://www.w3.org/1999/02/22-rdf-syntax-ns#>', 2, (12, 57))
('NEWLINE', '\n', 2, (57, 58))
('NEWLINE', '\n', 3, (0, 1))
('KEYWORD', 'SELECT', 4, (0, 6))
('VAR', '?person', 4, (7, 14))
('VAR', '?name', 4, (15, 20))
('VAR', '?birthDate', 4, (21, 31))
('NEWLINE', '\n', 4, (31, 32))
('KEYWORD', 'WHERE', 5, (0, 5))
('CA', '{', 5, (6, 7))
('NEWLINE', '\n', 5, (7, 8))
('VAR', '?person', 6, (4, 11))
('PREFIX', 'rdf:type', 6, (12, 20))
('PREFIX', 'schema:Person', 6, (21, 34))
('ENDLINE', '.', 6, (35, 36))
('NEWLINE', '\n', 6, (36, 37))
('VAR', '?person', 7, (4, 11))
('PREFIX', 'schema:name', 7, (12, 23))
('VAR', '?name', 7, (24, 29))
('ENDLINE', '.', 7, (30, 31))
('NEWLINE', '\n', 7, (31, 32))
('KEYWORD', 'OPTIONAL', 8, (4, 12))
('CA', '{', 8, (13, 14))
('VAR', '?person', 8, (15, 22))
('PREFIX', 'schema:birthDate', 8, (23, 39))
('VAR', '?birthDate', 8, (40, 50))
('CF', '}', 8, (51, 52))
('NEWLINE', '\n', 8, (52, 53))
('CF', '}', 9, (0, 1))
