('KEYWORD', 'PREFIX', 1, (0, 6))
('DECPRFX', 'schema:', 1, (7, 14))
('LINK', '<http://schema.org/>', 1, (15, 35))
('NEWLINE', '\n', 1, (35, 36))
('KEYWORD', 'PREFIX', 2, (0, 6))
('DECPRFX', 'rdf:', 2, (7, 11))
('LINK', '<http://www.w3.org/1999/02/22-rdf-syntax-ns#>', 2, (12, 57))
('NEWLINE', '\n', 2, (57, 58))
('NEWLINE', '\n', 3, (0, 1))
('KEYWORD', 'SELECT', 4, (0, 6))
('VAR', '?person', 4, (7, 14))
('VAR', '?name', 4, (15, 20))
('VAR', '?birthDate', 4, (21, 31))
('NEWLINE', '\n', 4, (31, 32))
('KEYWORD', 'WHERE', 5, (0, 5))
('CA', '{', 5, (6, 7))
('NEWLINE', '\n', 5, (7, 8))
('VAR', '?person', 6, (4, 11))
('PREFIX', 'rdf:type', 6, (12, 20))
('PREFIX', 'schema:Person', 6, (21, 34))
('ENDLINE', '.', 6, (35, 36))
('NEWLINE', '\n', 6, (36, 37))
('VAR', '?person', 7, (4, 11))
('PREFIX', 'schema:name', 7, (12, 23))
('VAR', '?name', 7, (24, 29))
('ENDLINE', '.', 7, (30, 31))
('NEWLINE', '\n', 7, (31, 32))
('KEYWORD', 'OPTIONAL', 8, (4, 12))
('CA', '{', 8, (13, 14))
('VAR', '?person', 8, (15, 22))
('PREFIX', 'schema:birthDate', 8, (23, 39))
('VAR', '?birthDate', 8, (40, 50))
('CF', '}', 8, (51, 52))
('NEWLINE', '\n', 8, (52, 53))
('CF', '}', 9, (0, 1))
('NEWLINE', '\n', 9, (1, 2))
('NEWLINE', '\n', 10, (0, 1))
('KEYWORD', 'PREFIX', 11, (0, 6))
('DECPRFX', 'dbr:', 11, (7, 11))
('LINK', '<http://dbpedia.org/resource/>', 11, (12, 42))
('NEWLINE', '\n', 11, (42, 43))
('KEYWORD', 'PREFIX', 12, (0, 6))
('DECPRFX', 'dbo:', 12, (7, 11))
('LINK', '<http://dbpedia.org/ontology/>', 12, (12, 42))
('NEWLINE', '\n', 12, (42, 43))
('NEWLINE', '\n', 13, (0, 1))
('KEYWORD', 'SELECT', 14, (0, 6))
('VAR', '?country', 14, (7, 15))
('VAR', '?population', 14, (16, 27))
('NEWLINE', '\n', 14, (27, 28))
('KEYWORD', 'WHERE', 15, (0, 5))
('CA', '{', 15, (6, 7))
('NEWLINE', '\n', 15, (7, 8))
('VAR', '?country', 16, (4, 12))
('PREFIX', 'rdf:type', 16, (13, 21))
('PREFIX', 'dbo:Country', 16, (22, 33))
('ENDLINE', '.', 16, (34, 35))
('NEWLINE', '\n', 16, (35, 36))
('VAR', '?country', 17, (4, 12))
('PREFIX', 'dbo:populationTotal', 17, (13, 32))
('VAR', '?population', 17, (33, 44))
('ENDLINE', '.', 17, (45, 46))
('NEWLINE', '\n', 17, (46, 47))
('KEYWORD', 'FILTER', 18, (4, 10))
('PA', '(', 18, (10, 11))
('VAR', '?population', 18, (11, 22))
('COMP', '>', 18, (23, 24))
('INT', '1000000', 18, (25, 32))
('PF', ')', 18, (32, 33))
('NEWLINE', '\n', 18, (33, 34))
('CF', '}', 19, (0, 1))
('NEWLINE', '\n', 19, (1, 2))
('KEYWORD', 'ORDER', 20, (0, 5))
('KEYWORD', 'BY', 20, (6, 8))
('KEYWORD', 'DESC', 20, (9, 13))
('PA', '(', 20, (13, 14))
('VAR', '?population', 20, (14, 25))
('PF', ')', 20, (25, 26))
('NEWLINE', '\n', 20, (26, 27))
('NEWLINE', '\n', 21, (0, 1))
('KEYWORD', 'PREFIX', 22, (0, 6))
('DECPRFX', 'foaf:', 22, (7, 12))
('LINK', '<http://xmlns.com/foaf/0.1/>', 22, (13, 41))
('NEWLINE', '\n', 22, (41, 42))
('KEYWORD', 'PREFIX', 23, (0, 6))
('DECPRFX', 'rdf:', 23, (7, 11))
('LINK', '<http://www.w3.org/1999/02/22-rdf-syntax-ns#>', 23, (12, 57))
('NEWLINE', '\n', 23, (57, 58))
('NEWLINE', '\n', 24, (0, 1))
('KEYWORD', 'SELECT', 25, (0, 6))
('VAR', '?name', 25, (7, 12))
('VAR', '?email', 25, (13, 19))
('NEWLINE', '\n', 25, (19, 20))
('KEYWORD', 'WHERE', 26, (0, 5))
('CA', '{', 26, (6, 7))
('NEWLINE', '\n', 26, (7, 8))
('VAR', '?person', 27, (4, 11))
('PREFIX', 'foaf:name', 27, (12, 21))
('VAR', '?name', 27, (22, 27))
('ENDLINE', '.', 27, (28, 29))
('NEWLINE', '\n', 27, (29, 30))
('VAR', '?person', 28, (4, 11))
('PREFIX', 'foaf:mbox', 28, (12, 21))
('VAR', '?email', 28, (22, 28))
('ENDLINE', '.', 28, (29, 30))
('NEWLINE', '\n', 28, (30, 31))
('CF', '}', 29, (0, 1))
('NEWLINE', '\n', 29, (1, 2))
('NEWLINE', '\n', 30, (0, 1))
('KEYWORD', 'PREFIX', 31, (0, 6))
('DECPRFX', 'ex:', 31, (7, 10))
('LINK', '<http://example.org/>', 31, (11, 32))
('NEWLINE', '\n', 31, (32, 33))
('KEYWORD', 'PREFIX', 32, (0, 6))
('DECPRFX', 'foaf:', 32, (7, 12))
('LINK', '<http://xmlns.com/foaf/0.1/>', 32, (13, 41))
('NEWLINE', '\n', 32, (41, 42))
('NEWLINE', '\n', 33, (0, 1))
('KEYWORD', 'DELETE', 34, (0, 6))
('CA', '{', 34, (7, 8))
('VAR', '?person', 34, (9, 16))
('PREFIX', 'foaf:age', 34, (17, 25))
('VAR', '?oldAge', 34, (26, 33))
('CF', '}', 34, (34, 35))
('NEWLINE', '\n', 34, (35, 36))
('KEYWORD', 'INSERT', 35, (0, 6))
('CA', '{', 35, (7, 8))
('VAR', '?person', 35, (9, 16))
('PREFIX', 'foaf:age', 35, (17, 25))
('VAR', '?newAge', 35, (26, 33))
('CF', '}', 35, (34, 35))
('NEWLINE', '\n', 35, (35, 36))
('KEYWORD', 'WHERE', 36, (0, 5))
('CA', '{', 36, (6, 7))
('NEWLINE', '\n', 36, (7, 8))
('VAR', '?person', 37, (4, 11))
('PREFIX', 'foaf:name', 37, (12, 21))
('STRING', '"John Doe"', 37, (22, 32))
('ENDLINE', '.', 37, (33, 34))
('NEWLINE', '\n', 37, (34, 35))
('VAR', '?person', 38, (4, 11))
('PREFIX', 'foaf:age', 38, (12, 20))
('VAR', '?oldAge', 38, (21, 28))
('ENDLINE', '.', 38, (29, 30))
('NEWLINE', '\n', 38, (30, 31))
('KEYWORD', 'BIND', 39, (4, 8))
('PA', '(', 39, (8, 9))
('VAR', '?oldAge', 39, (9, 16))
('OPERATOR', '+', 39, (17, 18))
('INT', '1', 39, (19, 20))
('KEYWORD', 'AS', 39, (21, 23))
('VAR', '?newAge', 39, (24, 31))
('PF', ')', 39, (31, 32))
('NEWLINE', '\n', 39, (32, 33))
('CF', '}', 40, (0, 1))
