PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?person ?name ?birthDate
WHERE {
    ?person rdf:type schema:Person .
    ?person schema:name ?name .
    OPTIONAL { ?person schema:birthDate ?birthDate }
}

PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbo: <http://dbpedia.org/ontology/>

SELECT ?country ?population
WHERE {
    ?country rdf:type dbo:Country .
    ?country dbo:populationTotal ?population .
    FILTER(?population > 1000000)
}
ORDER BY DESC(?population)

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?name ?email
WHERE {
    ?person foaf:name ?name .
    ?person foaf:mbox ?email .
}

PREFIX ex: <http://example.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

DELETE { ?person foaf:age ?oldAge }
INSERT { ?person foaf:age ?newAge }
WHERE {
    ?person foaf:name "John Doe" .
    ?person foaf:age ?oldAge .
    BIND(?oldAge + 1 AS ?newAge)
}